Anope Version 1.9.2
--------------------

Anope Version 1.9.1
-------------------
** DELETED  CONFIGURATION DIRECTIVES **
Nick tracking has been removed as an option.

Anope Version 1.9.0
-------------------
** ADDED    CONFIGURATION DIRECTIVES **

** MODIFIED CONFIGURATION DIRECTIVES **

** DELETED  CONFIGURATION DIRECTIVES **


