Anope Version 1.7.0
--------------------
** ADDED    CONFIGURATION DIRECTIVES **

# UseRDB [OPTIONAL]
# 
#    Enable this if you want anope to load its data from a remote database.
#    (e.g. MySQL)
#
#UseRDB

** MODIFIED CONFIGURATION DIRECTIVES **
** DELETED  CONFIGURATION DIRECTIVES **
