Anope Version S V N
-------------------
** ADDED    CONFIGURATION DIRECTIVES **

# NSNickTracking  [OPTIONAL]
#
# When enabled, services will track your last nick identified when issuing
# nick changes.

#NSNickTracking

** MODIFIED CONFIGURATION DIRECTIVES **
** DELETED  CONFIGURATION DIRECTIVES ** 

Anope Version 1.7.3
-------------------
** ADDED    CONFIGURATION DIRECTIVES **

# BSCaseSensitive [OPTIONAL]
#    This option will make botserv use cAsE sEnSiTiVe checking for badwords

# BSCaseSensitive

# MSMemoReceipt    [OPTIONAL]
# Allow the use of memo receipts for the following groups:
# 1 - Opers Only
# 2 - Everybody
#
#MSMemoReceipt 1

Anope Version 1.7.2
--------------------
No Changes.

Anope Version 1.7.1
--------------------
** ADDED    CONFIGURATION DIRECTIVES **

# UseRDB [OPTIONAL]
# 
#    Enable this if you want anope to load its data from a remote database.
#    (e.g. MySQL)
#
#UseRDB

# NickRegDelay <seconds> [OPTIONAL]
#     Prevents users from regging their nick if they are not
#     connected for at least X seconds.         
#NickRegDelay 30

** MODIFIED CONFIGURATION DIRECTIVES **
** DELETED  CONFIGURATION DIRECTIVES **
